"GameModes"
{
	"coop"
	{
		"base"		"coop"
		"maxplayers"	"4"
		
		"x360ctx"	"0"
		"x360matchrule"		"0"
		"x360presence"		"5"
		"x360presence:"
		{
			"network:offline"	"11"
			"play:commentary"	"3"
			"play:credits"		"2"
		}

		"hasdifficulty"		"1"
		
		// EDITED BY MASTER_64
		
		convar {
			upgrade_laser_sight_spread_factor 0.7
			upgrade_explosive_bullet_force 10
			upgrade_explosive_slug_force 10
			cl_tracers 1
			bullet_ff_through_walls 1
			ammo_assaultrifle_max 450
			ammo_autoshotgun_max 100
			ammo_chainsaw_max 0
			ammo_grenadelauncher_max 30
			ammo_huntingrifle_max 180
			ammo_shotgun_max 120
			ammo_smg_max 600
			ammo_sniperrifle_max 200
			ammo_m60_max 400

		}
		
	}

	"realism"
	{
		"base"		"realism"
		"maxplayers"    "4"
		"x360ctx"	"6"
		"x360matchrule"		"0"
		"x360presence"		"5"

		"hasdifficulty"		"1"

		convar {
			upgrade_laser_sight_spread_factor 0.7
			upgrade_explosive_bullet_force 10
			upgrade_explosive_slug_force 10
			cl_tracers 1
			bullet_ff_through_walls 1
			ammo_assaultrifle_max 360
			ammo_autoshotgun_max 90
			ammo_chainsaw_max 0
			ammo_grenadelauncher_max 25
			ammo_huntingrifle_max 150
			ammo_shotgun_max 100
			ammo_smg_max 540
			ammo_sniperrifle_max 180
			ammo_m60_max 300
		}

	}

	"survival"
	{
		"base"		"survival"
		"maxplayers"    "4"
		"x360ctx"	"3"
		"x360matchrule"		"2"
		"x360matchruleteam"	"3"
		"x360presence"		"9"

		"singlechapter"		"1"
		
		convar {
			
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
			
		}
	}

	"versus"
	{
		"base"		"versus"
		"maxplayers"    "8"
		"x360ctx"	"1"
		"x360matchrule"		"1"
		"x360matchruleteam"	"3"
		"x360presence"		"7"

		"playercontrolledzombies"	"1"

		convar
		{
		
			"z_scrimmage_creep_delay" 0
			"z_scrimmage_creep_rate" 100
			"z_spawn_safety_range" 200
			"tongue_miss_delay" 3
			"tongue_hit_delay" 15
			"tongue_dropping_to_ground_time" 0.5
			"tongue_los_forgiveness_time" 1.5
			"tongue_no_progress_choke_early_delay" 1.0
			"z_pounce_stumble_radius" 160
			"z_pounce_damage_interrupt" 150
			"z_hunter_limit" 2
			"z_smoker_limit" 2
			"z_max_stagger_duration" 0.9
			"sv_alltalk" 0
			"z_ghost_los_expected_progress" 2000
			"tongue_choke_damage_amount" 5
			"tongue_break_from_damage_amount" 300
			"director_special_initial_spawn_delay_min" 2
			"director_special_initial_spawn_delay_max" 10
			"360_z_mega_mob_size" 25
			"360_z_mob_spawn_max_size" 18
			"360_z_versus_wandering_density" 0.026
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"scavenge"
	{
		"base"		"scavenge"
		"maxplayers"    "8"
		"x360ctx"	"4"
		"x360matchrule"		"4"
		"x360matchruleteam"	"5"
		"x360presence"		"9"

		"singlechapter"		"1"
		"hasroundlimit"		"1"

		"playercontrolledzombies"	"1"

		convar
		{
		
			"z_scrimmage_creep_delay" 0
			"z_scrimmage_creep_rate" 100
			"z_spawn_safety_range" 200
			"tongue_miss_delay" 3
			"tongue_hit_delay" 15
			"tongue_dropping_to_ground_time" 0.5
			"tongue_los_forgiveness_time" 1.5
			"tongue_no_progress_choke_early_delay" 1.0
			"z_pounce_stumble_radius" 160
			"z_pounce_damage_interrupt" 150
			"z_hunter_limit" 2
			"z_smoker_limit" 2
			"z_max_stagger_duration" 0.9
			"sv_alltalk" 0
			"z_ghost_los_expected_progress" 2000
			"tongue_choke_damage_amount" 5
			"tongue_break_from_damage_amount" 300
			"director_special_initial_spawn_delay_min" 2
			"director_special_initial_spawn_delay_max" 10
			"360_z_mega_mob_size" 25
			"360_z_mob_spawn_max_size" 18
			"360_z_versus_wandering_density" 0.026
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation1"
	{
		"base"		"coop"
		"maxplayers"    "1"
		"achievementindex"	"0"
		"x360ctx"	"7"
		"x360presence" 	"13"
		"dlcmask"	"0x0000000000000002"

		convar {
			z_jockey_ride_damage 15
			z_pounce_damage 10
			tongue_choke_damage_amount 15
			tongue_drag_damage_amount 15
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation2"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"1"
		"x360ctx"	"8"
		"dlcmask"	"0x0000000000000002"
		
		convar {
			
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
			
		}
	}

	"mutation3"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"2"
		"x360ctx"	"9"
		"dlcmask"	"0x0000000000000002"

		convar {
			pain_pills_decay_rate 0.27
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation4"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"3"
		"x360ctx"	"10"
		"dlcmask"	"0x0000000000000002"
		
		convar {
			
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
			
		}
	}

	"mutation5"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"4"
		"x360ctx"	"11"
		"dlcmask"	"0x0000000000000002"

		convar
		{ 
			sb_melee_approach_victim 1
			sv_infected_riot_control_tonfa_probability 0
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}
	"mutation7"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"6"
		"x360ctx"	"13"
		"dlcmask"	"0x0000000000000002"

		convar
		{ 
			sb_melee_approach_victim 1
			sv_infected_riot_control_tonfa_probability 0
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation8"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"7"
		"x360ctx"	"14"
		"dlcmask"	"0x0000000000000002"

		convar {
			sv_permawipe 1
			sv_disable_glow_survivors 1
			sv_disable_glow_faritems 1
			sv_rescue_disabled 1
			z_non_head_damage_factor_multiplier 0.5
			z_head_damage_causes_wounds 1
			z_use_next_difficulty_damage_factor 1
			z_witch_always_kills 0
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation9"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"8"
		"x360ctx"	"15"
		"dlcmask"	"0x0000000000000002"
		
		convar {
			
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
			
		}
	}

	"mutation10"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"9"
		"x360ctx"	"16"
		"x360presence"	"5"
		"x360presence:"
		{
			"state:game"	"10"
		}
		"dlcmask"	"0x0000000000000002"
		
		convar {
			
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
			
		}
	}

	"mutation11"
	{
		"base"		"versus"
		"maxplayers"    "8"
		"achievementindex"	"10"
		"playercontrolledzombies"	"1"
		"x360ctx"	"18"
		"dlcmask"	"0x0000000000000002"

		convar {
			"director_special_initial_spawn_delay_min" 2
			"director_special_initial_spawn_delay_max" 10
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation12"
	{
		"base"		"versus"
		"maxplayers"    "8"
		"achievementindex"	"13"
		"playercontrolledzombies"	"1"
		"x360ctx"	"20"
		"dlcmask"	"0x0000000000000002"

		convar {
			sv_disable_glow_survivors 1
			sv_disable_glow_faritems 1
			sv_rescue_disabled 1
			z_non_head_damage_factor_multiplier 0.5
			z_head_damage_causes_wounds 1
			z_use_next_difficulty_damage_factor 1
			z_witch_always_kills 0
			"director_special_initial_spawn_delay_min" 2
			"director_special_initial_spawn_delay_max" 10
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}

	}

	"mutation13"
	{
		"base"		"scavenge"
		"maxplayers"    "8"
		"achievementindex"	"12"
		"playercontrolledzombies"	"1"
		"x360ctx"	"22"
		"dlcmask"	"0x0000000000000002"

		convar {
			"director_special_initial_spawn_delay_min" 2
			"director_special_initial_spawn_delay_max" 10
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation14"
	{
		"base"		"coop"
		"maxplayers"    "4"
		"achievementindex"	"11"
		"x360ctx"	"24"
		"dlcmask"	"0x0000000000000002"

		convar {
			"sv_infinite_primary_ammo" 1
			sv_infected_riot_control_tonfa_probability 0
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}

	"mutation15"
	{
		"base"		"survival"
		"maxplayers"    "8"
		"achievementindex"	"14"
		"playercontrolledzombies"	"1"
		"x360ctx"	"28"
		"dlcmask"	"0x0000000000000002"

		convar
		{
			"z_scrimmage_creep_delay" 0
			"z_scrimmage_creep_rate" 100
			"z_spawn_safety_range" 200
			"tongue_miss_delay" 3
			"tongue_hit_delay" 15
			"tongue_dropping_to_ground_time" 0.5
			"tongue_los_forgiveness_time" 1.5
			"tongue_no_progress_choke_early_delay" 1.0
			"z_pounce_stumble_radius" 160
			"z_pounce_damage_interrupt" 150
			"z_hunter_limit" 2
			"z_smoker_limit" 2
			"z_max_stagger_duration" 0.9
			"sv_alltalk" 0
			"z_ghost_los_expected_progress" 2000
			"tongue_choke_damage_amount" 5
			"tongue_break_from_damage_amount" 300
			"director_special_initial_spawn_delay_min" 2
			"director_special_initial_spawn_delay_max" 10
			ammo_assaultrifle_max 150
			ammo_autoshotgun_max 30
			ammo_chainsaw_max 10
			ammo_grenadelauncher_max 3
			ammo_huntingrifle_max 45
			ammo_shotgun_max 24
			ammo_smg_max 150
			ammo_sniperrifle_max 90
		}
	}